<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,770)" to="(610,780)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(640,570)" to="(750,570)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(640,760)" to="(790,760)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(640,240)" to="(790,240)"/>
    <wire from="(260,610)" to="(610,610)"/>
    <wire from="(840,300)" to="(840,470)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(270,430)" to="(610,430)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(640,730)" to="(730,730)"/>
    <wire from="(620,300)" to="(840,300)"/>
    <wire from="(620,820)" to="(840,820)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(640,580)" to="(770,580)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(270,430)" to="(270,480)"/>
    <wire from="(640,400)" to="(770,400)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(620,600)" to="(620,650)"/>
    <wire from="(260,490)" to="(260,610)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(640,710)" to="(690,710)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(260,260)" to="(260,470)"/>
    <wire from="(640,740)" to="(750,740)"/>
    <wire from="(640,220)" to="(750,220)"/>
    <wire from="(250,500)" to="(250,780)"/>
    <wire from="(250,780)" to="(610,780)"/>
    <wire from="(640,590)" to="(790,590)"/>
    <wire from="(640,410)" to="(790,410)"/>
    <wire from="(130,550)" to="(220,550)"/>
    <wire from="(260,260)" to="(610,260)"/>
    <wire from="(840,650)" to="(840,820)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(620,470)" to="(840,470)"/>
    <wire from="(620,650)" to="(840,650)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(640,720)" to="(710,720)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(640,750)" to="(770,750)"/>
    <wire from="(640,230)" to="(770,230)"/>
    <wire from="(840,470)" to="(840,650)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(620,770)" to="(620,820)"/>
    <wire from="(640,690)" to="(650,690)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,510)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,600)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,770)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
